<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Supergroup</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <header id="overskrift">
        <h2>Icon</h2>
        <h1><hide>YS</hide> Elektromekanikk AS</h1>
      </header>

      <nav id="navigasjon">
        <ul>
          <li>DROPDOWN MENU</li>
          <li><a href="#">Hjem</a></li>
          <li><a href="#">Priser</a></li>
          <li><a href="#">Kontakt oss</a></li>
          <li><a href="#">Generell info</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <p>section</p>
        </section>
        <article>
          <p>article</p>
        </article>

      </main>

      <footer>
        footer her
      </footer>






    </div>
  </body>
</html>
